body {
    margin: 0;
    padding: 0;
    background-image: url('images/backgroundanao.png');
    background-size: cover;
    /* Faz com que a imagem cubra toda a tela */
    background-position: center;
    /* Centraliza a imagem no fundo */
    background-repeat: no-repeat;
    background-color: black;
    /* Evita que a imagem se repita */
    height: 100vh;
    /* Faz com que a altura do fundo seja igual à altura da viewport */
    width: 100vw;
    /* Faz com que a largura do fundo seja igual à largura da viewport */
}

button:hover {
    cursor: pointer;
}

.sub {
    background-color: #B98556;
    border: none;
    font-family: MedievalSharp, bold;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    display: grid;
    grid-column: 5
}

.add {
    background-color: #B98556;
    border: none;
    font-family: MedievalSharp, bold;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    display: grid;
    grid-column: 6;
    margin: 0px;
}
#subraca{
    margin: 5px;
    font-family: MedievalSharp, bold;
    color: white;
    margin-left: 0px;
    font-size: 32px;
}

#subraca-2{
    margin-bottom: 0px;
    color: white;
    font-size: 32px;
    font-family: MedievalSharp;
}
#subraca-1{
    margin: 0px;
    text-align: left;
    font-family: MedievalSharp, bold;
    color: white;
    font-size: 32px;
}
#raca strong{
    font-size: 96px;
}

#raca{
    font-family: MedievalSharp, bold;
    font-size: 78px;
    margin: 5px;
    color: white
}

#metodo{
    font-family: MedievalSharp, bold;
    font-size: 32px;
    color: white;
    margin: 5px;
    margin-left: 0px;
    margin-top: 30px
}
h4{
    margin:0px;
}
p {
    margin: 0px;
    font-family: Asap;
    font-size: 16px;
    color: white;
}

.raca-total{
    grid-column: 7;
    font-size: 20px;
    font-family: MedievalSharp, bold;
    color:#B98556
}

.container {
    display: grid;
    grid-template-columns: 50px 30px 430px 10px 10px;
    height: auto;
    gap: 15px;
    justify-content: space-between;
}


/*Barra de progressso*/
.container .progress-container {
    display: grid;
    margin-bottom: 15px;
}

.progress-raca-container{
    display: grid;
    width: 50px;
    height: 14px;
    margin-top: 5px;
}

.container .progress-container h4 {
    margin: 0 0 5px 15px;
    letter-spacing: .5px;
}

.progress-container .progress-bar {
    display: grid;
    grid-column: 3;
    margin-top: 5px;
    width: 328px;
    height: 14px;
    transform: skew(-20deg);
    background-color: rgb(0, 0, 0, 0.35);
    backdrop-filter: blur(4px);
}

.progress-bar span {
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    background: #B98556;
    transition: width .5s linear;
}

.habilidades {
    grid-column: 1;
    font-family: MedievalSharp;
    color: #B98556;
    font-size: 20px;
    width: 35px;
    margin-left: 20px;
    margin-top: 0px;
}

.scroll::-webkit-scrollbar {
    width: 12px;
    border: 1px solid rgba(200, 200, 200, 0);
}

.scroll::-webkit-scrollbar-thumb {
    margin: 0px;
    background-color: gold;
    border-radius: 6px;
}

.scroll {
    position: absolute;
    right: -20vh;
    top: 50vh;
    transform: translate(-50%, -50%);
    width: 562px;
    height: 660px;
    padding: 15px 2%;
    overflow-y: scroll;
    background: linear-gradient(-220deg,
            rgba(127, 127, 133, 0.42) 0%,
            rgba(49, 48, 94, 0.85) 50%,
            rgba(17, 6, 28, 0.85) 100%);
    backdrop-filter: blur(4px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.progress-bar-raca {
    display: grid;
    grid-column: 2;
    width: 50px;
    height: 14px;
    transform: skew(-20deg);
    background-color: rgb(0, 0, 0, 0.35);
    backdrop-filter: blur(4px);
}
.progress-bar-raca span {
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    background: #B98556;
    transition: width .5s linear;
}
@media screen and (max-width:1368px) and (min-width: 768px) {
    div.scroll {
        width: 70vh;
        height: 85vh
    }

    .progress-bar-raca {
        width: 40px;
        right: 50px
    }

    .container .progress-container .progress-bar {
        width: 250px;
    }

    p {
        font-size: 13px
    }

    #raca {
        font-size: 48px;
    }

    #metodo {
        font-size: 24px
    }

}

.values-atributes {
    font-family: MedievalSharp;
    color: #B98556;
    font-size: 20px;
    top: 10px
}

.grid-molde {
    position: relative;
    display: grid;
    justify-content: space-evenly;
    gap: 62px;
    top: 7%;
    left: -42.7%;
    pointer-events: none;
}

.grid-raca {
    position: absolute;
    display: grid;
    justify-content: space-evenly;
    gap: 80px;
    top: 8%;
    left: 3%
}

.grid-raca .raca:hover {
    transition: transform 0.2s ease;
    transform: scale(1.02);
    cursor: pointer;
}

.info{
    margin-top: 4px;
    grid-column: 4
}

/*Modal*/
.btnOpenModal{
    position: relative;
    background-color: #D9D9D9;
    border: none;
    font-family: Asap;
    font-size: 16px;
    border-radius: 14px;
    width: 151px;
    height: 31px;
    left: 70%;
    top: 3%;
    margin-bottom: 30px;
}


.btnOpenModal:hover{
    cursor: pointer;
}

.modal-container{
    width: 100vw;
    position: fixed;
    top:30px;
    display: none;
    z-index: 999;
    justify-content: center;
}

hr{
    border: 0px;
    border-top: 1px solid lightgray;
}

.modal{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: rgb(131, 94, 94);
    border-radius: 10px;
    width: 50%
}
.active{
    display: flex;
}
.active .modal{
    animation: modal .4s;
}

@keyframes modal{
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.btns{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btnOK{
    background-color: blue;
}

.btnClose{
    background-color: brown;
}